.blog-posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
#main .blog-post-item .blog-post-thumbnail {
  display: inline-block;
  width: 100%;
  height: auto;
  aspect-ratio: 370/276;
  overflow: hidden;
  margin-bottom: 1rem;
}
#main .blog-post-item .blog-post-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}
#main .blog-post-item:hover img {
  transform: scale(1.2);
}
#main .blog-post-item .post-meta {
  font-size: 1rem;
  color: #7d8897;
  font-style: italic;
  margin-bottom: 0.5rem;
}

#main .blog-post-item h5,
#main .blog-post-item .post-excerpt {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

#main .blog-post-item h5 * {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 0.75rem;
  color: var(--primary-color) !important;
}

#main .blog-post-item .post-excerpt {
  font-size: 1rem;
  color: #7d8897;
  line-height: 1.5;
}
#main .blog-post-item:hover h5 *,
#main .blog-post-item:hover .post-excerpt {
  color: var(--primary-color) !important;
}

.section-news-list h1 {
  margin-bottom: 3.25rem;
}

@media screen and (max-width: 1024px) {
  .blog-posts-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media screen and (max-width: 576px) {
  .blog-posts-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .row-news-list.container-1170 .col {
    padding-left: 0;
    padding-right: 0;
  }
}
